{
  "name": "js-class",
  "version": "1.0.0",
  "description": "How to make effective use of today's JS",
  "scripts": {
    "lint:all": "eslint exercises/*/exercise.js",
    "style:all": "jscs exercises/*/exercise.js",
    "// everything in here is stuff that's only useful for me": "",
    "slides": "slides/tools/build-template.sh slides/src < slides/index.template.md > slides/index.html",
    "lint:examples": "eslint --ignore-pattern '**/exercise.*' exercises/",
    "test": "node exercises/.sys/run-all.js",
    "slides:dev": "nodemon --ext md,js,css --watch slides --exec 'npm run slides'"
  },
  "author": "Tim Ruffles <oi@truffles.me.uk>",
  "license": "©",
  "engineStrict": true,
  "engines": {
    "node": ">= 4.2.0"
  },
  "dependencies": {
    "babel-plugin-transform-regenerator": "^6.6.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-register": "^6.7.2",
    "chai": "^3.4.1",
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "es6-module-loader": "^0.17.11",
    "eslint": "^2.8.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "hogan.js": "~3.0.2",
    "jscs": "^3.0.3",
    "lodash": "^4.0.0",
    "mocha": "^2.4.5",
    "pprint": "0.0.1",
    "regenerator": "^0.8.42",
    "sinon": "^1.17.2"
  },
  "devDependencies": {
    "MD5": "^1.3.0",
    "easy-stdin": "^1.0.1",
    "marked": "^0.3.5",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.9.1",
    "shelljs": "^0.3.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "browser": true,
      "mocha": true,
      "es6": true,
      "node": true
    },
    "globals": {},
    "rules": {
      "padded-blocks": "off",
      "no-multiple-empty-lines": "off",
      "keyword-spacing": "off",
      "no-underscore-dangle": "off",
      "strict": "off",
      "no-lone-blocks": "off",
      "space-before-function-paren": "off",
      "no-trailing-spaces": "off",
      "eqeqeq": ["error", "allow-null"],
      "comma-spacing": "off",
      "quotes": "off",
      "comma-dangle": "off",
      "key-spacing": "off",
      "semi": "off",
      "no-use-before-define": "off"
    }
  }
}
