{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "rollup `test -z $WATCH || echo --watch` --sourcemap --input main --output built/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^0.36.3",
    "rollup-watch": "^2.5.0"
  }
}
